[CLI]
# Output directory
media_dir = ./media
quality = medium_quality
preview = True

[output]
# Set this to True to skip the files already rendered
skip_existing = True
# Disable the prompt for scene configuration (we'll provide it via command line)
enable_gui = False

[render]
# Transparent background
transparent = False
save_as_gif = False

[ffmpeg]
# Increase ffmpeg verbosity for debugging
ffmpeg_loglevel = verbose 